
Package              Version
-------------------- ----------
absl-py              1.0.0
asgiref              3.4.1
astor                0.8.1
cached-property      1.5.2
certifi              2021.10.8
charset-normalizer   2.0.9
click                8.0.3
colorama             0.4.4
Django               3.2.10
django-pandas        0.6.6
Faker                11.1.0
gast                 0.5.3
geographiclib        1.52
geopy                2.2.0
google-pasta         0.2.0
grpcio               1.43.0
h5py                 2.10.0
idna                 3.3
importlib-metadata   4.10.0
joblib               1.1.0
Keras                2.2.5
Keras-Applications   1.0.8
Keras-Preprocessing  1.1.2
Markdown             3.3.6
nltk                 3.6.7
numpy                1.21.5
oauthlib             3.1.1
pandas               1.3.5
pip                  21.3.1
protobuf             3.19.1
python-dateutil      2.8.2
pytz                 2021.3
PyYAML               6.0
regex                2021.11.10
requests             2.26.0
requests-oauthlib    1.3.0
scikit-learn         1.0.2
scipy                1.7.3
setuptools           60.3.1
six                  1.16.0
sklearn              0.0
sqlparse             0.4.2
style                1.1.0
tensorboard          1.14.0
tensorflow           1.14.0
tensorflow-estimator 1.14.0
termcolor            1.1.0
text-unidecode       1.3
textblob             0.17.1
threadpoolctl        3.0.0
tqdm                 4.62.3
tweepy               4.4.0
typing_extensions    4.0.1
update               0.0.1
urllib3              1.26.7
Werkzeug             2.0.2
wheel                0.37.1
wrapt                1.13.3
zipp                 3.7.0